<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/AlanTuringLi/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/AlanTuringLi/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/AlanTuringLi/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/AlanTuringLi/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/AlanTuringLi/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/AlanTuringLi/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


  <meta name="description" content="班会&amp;柯南">
<meta property="og:type" content="article">
<meta property="og:title" content="名探偵コナン">
<meta property="og:url" content="https://alanturingli.gitee.io/AlanTuringLi/2021/04/30/%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97/index.html">
<meta property="og:site_name" content="STPGUY&#39;s Blog">
<meta property="og:description" content="班会&amp;柯南">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-30T10:16:58.000Z">
<meta property="article:modified_time" content="2021-05-15T14:55:56.470Z">
<meta property="article:author" content="STPGUY">
<meta property="article:tag" content="班会">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="https://AlanTuringLi.gitee.io/AlanTuringLi/2021/04/30/名侦探柯南/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>名探偵コナン | STPGUY's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/AlanTuringLi/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">STPGUY's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">A long way to go</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/AlanTuringLi/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/AlanTuringLi/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/AlanTuringLi/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/AlanTuringLi/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://AlanTuringLi.gitee.io/AlanTuringLi/AlanTuringLi/2021/04/30/%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="STPGUY"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/AlanTuringLi/images/shixiang.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="STPGUY's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">名探偵コナン

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2021-04-30 18:16:58" itemprop="dateCreated datePublished" datetime="2021-04-30T18:16:58+08:00">2021-04-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-05-15 22:55:56" itemprop="dateModified" datetime="2021-05-15T22:55:56+08:00">2021-05-15</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/AlanTuringLi/2021/04/30/%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/AlanTuringLi/2021/04/30/%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/AlanTuringLi/2021/04/30/%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97/" class="leancloud_visitors" data-flag-title="名探偵コナン">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">10k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">9 mins.</span>
              
            </div>
          

          
              <div class="post-description">班会&柯南</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Part-One"><a href="#Part-One" class="headerlink" title="Part One"></a>Part One</h1><div class="table-container">
<table>
<thead>
<tr>
<th>TV 版</th>
<th>简单剧情</th>
</tr>
</thead>
<tbody>
<tr>
<td>001 云霄飞车杀人事件</td>
<td>（黑衣组织—琴酒 、伏特加出场，工藤新一喝下 APTX4869变小。 大幕拉开）</td>
</tr>
<tr>
<td>002 董事长千金诱拐事件</td>
<td>（阿笠博士知道其身份，工藤新一化名为江户川柯南，住进毛利侦探事务所）</td>
</tr>
<tr>
<td>005 新干线大爆破事件</td>
<td>（假琴酒和沃卡登场）</td>
</tr>
<tr>
<td>007 每月一件礼物威胁事件</td>
<td>（兰初次怀疑柯南是新一）</td>
</tr>
<tr>
<td>014 奇怪的寻人事件</td>
<td>（宫野明美初登场）</td>
</tr>
<tr>
<td>043 江户川柯南诱拐事件</td>
<td>（工藤父母知道变小）</td>
</tr>
<tr>
<td>049 ～ 050 外交官杀人事件（上集）</td>
<td>（服部平次登场，工藤新一第一次恢复 )</td>
</tr>
<tr>
<td>056 电玩公司杀人事件</td>
<td>（龙舌兰出现，被炸死）</td>
</tr>
<tr>
<td>059 ～ 060 福尔摩斯迷杀人事件</td>
<td>（服部平次知道柯南身份）</td>
</tr>
<tr>
<td>124 ～ 125 浪花连续杀人案</td>
<td>不仅是远山和叶的初登场，而且黑衣组织底层人员沼渊己一郎也在这一集初登场</td>
</tr>
<tr>
<td>135 黑暗组织 10 亿抢劫事件</td>
<td>（宫野明美被 GIN 杀死，黑衣组织浮出水面）</td>
</tr>
<tr>
<td>136 ～139 黑暗组织来的女子 大学教授杀人事件</td>
<td>（灰原哀出场）</td>
</tr>
<tr>
<td>140 ～ 141 竞技场一视同仁胁迫事件</td>
<td>（灰原说出了工藤新一与组织在半个世纪前就有了关系 )</td>
</tr>
<tr>
<td>181 ～182 黑暗之中的死角</td>
<td>（重要人物新出医生登场）</td>
</tr>
<tr>
<td>190 与黑暗组织的再会（灰原篇）</td>
<td>（皮斯克出场）</td>
</tr>
<tr>
<td>191 与黑暗组织的再会（柯南篇）</td>
<td>（宫野志保第一次恢复）</td>
</tr>
<tr>
<td>192 与黑暗组织的再会（解决篇）</td>
<td>（皮斯克被琴酒灭口，贝尔摩德出场）</td>
</tr>
<tr>
<td>205 生死一瞬间 第三个选择</td>
<td>（工藤新一第二次恢复）</td>
</tr>
<tr>
<td>235 ～ 238 被召集的名侦探 工藤新一 vs 怪盗基德 一</td>
<td>（提到了乌丸莲耶，疑似 BOSS，半个世纪以前很有钱）</td>
</tr>
<tr>
<td>245 战斗游戏的陷阱（上集）</td>
<td>（朱蒂出场）</td>
</tr>
<tr>
<td>246 战斗游戏的陷阱（下集）</td>
<td>（茱蒂称呼柯南为 Cool guy）</td>
</tr>
<tr>
<td>249 ～ 250 神秘乘客（上集）</td>
<td>（赤井秀一出场，形势复杂）</td>
</tr>
<tr>
<td>261 元太的灾难</td>
<td>（提到 GIN 是左撇子 )</td>
</tr>
<tr>
<td>277 来自芝加哥的男人（上集）</td>
<td>（詹姆斯·布莱克出场）</td>
</tr>
<tr>
<td>278 来自芝加哥的男人（下集）</td>
<td>（詹姆斯称呼柯南为福尔摩斯、 Cool guy）</td>
</tr>
<tr>
<td>291 犯罪的纪念品（上集）</td>
<td>（毛利小五郎的卷宗被盗，目标直指柯南）</td>
</tr>
<tr>
<td>292 犯罪的纪念品（下集）</td>
<td>（赤井秀一在毛利侦探事务所外监视）</td>
</tr>
<tr>
<td>293 情急之下的应变之道（上集）</td>
<td>（小兰开始回忆赤井秀一）</td>
</tr>
<tr>
<td>294 情急之下的应变之道（下集）</td>
<td>（茱蒂说：快到了收获苹果的时候了。同时灰原被贝尔摩德怀疑）</td>
</tr>
<tr>
<td>299 ～ 300 英语教师 VS关西名侦探</td>
<td>（柯南叫博士调查克里斯·宾亚德）</td>
</tr>
<tr>
<td>301 ～302 疯狂足球迷 上集</td>
<td>（知道克里斯·宾亚德在她母亲葬礼上说出了她的经典台词）</td>
</tr>
<tr>
<td>306 ～ 307 中华街的雨中幻影 下集</td>
<td>（小兰回忆起包含克丽斯和秀一的纽约的事情）</td>
</tr>
<tr>
<td>308 工藤新一的纽约事件 （事件篇）</td>
<td>（知道克里斯就是美国已故大明星莎隆 .宾亚德的女儿。 ）</td>
</tr>
<tr>
<td>310 工藤新一的纽约事件 （解决篇）</td>
<td>（贝尔摩德扮成杀人魔登场，赤井秀一对其进行追踪。兰得知赤井秀一是 FBI。）</td>
</tr>
<tr>
<td>311 光彦森林迷失记 上集</td>
<td>（沼渊己一郎跟黑暗组织有关）</td>
</tr>
<tr>
<td>326 ～ 329 震撼警政厅 1200 万人质</td>
<td>（松田警官跟安室有关系）</td>
</tr>
<tr>
<td>332 残留下来的无声证言（前篇）</td>
<td>（再次抓住黑暗组织的尾巴）</td>
</tr>
<tr>
<td>333 残留下来的无声证言（后篇）</td>
<td>（下一集的引子）</td>
</tr>
<tr>
<td>334 接触黑色组织（交涉篇）</td>
<td>（柯南从小兰得知赤井秀一是 FBI的事情）</td>
</tr>
<tr>
<td>335 接触黑色组织（追踪篇）</td>
<td></td>
</tr>
<tr>
<td>336 接触黑色组织 （决死篇）</td>
<td>（柯南得知组织在雇佣电脑工程师编写一个神秘的系统软件）</td>
</tr>
<tr>
<td>354 ～ 355 用钱买不到的友情</td>
<td>（本集中提到了灰原的父亲：宫野厚司。是阿笠博士的旧 识。）</td>
</tr>
<tr>
<td>360 东京现像所的秘密（前篇）</td>
<td>（灰原感觉被跟踪）</td>
</tr>
<tr>
<td>361 东京现像所的秘密（后篇）</td>
<td>（灰原被赤井秀一所派叼烟男子开车跟踪，赤井秀一最后 看着灰原照片说：但是，还真像啊）</td>
</tr>
<tr>
<td>363 ～ 364 四辆保时捷</td>
<td>（茱蒂、赤井发现灰原与黑衣组织有联系、贝尔摩德知道灰原的 身份）</td>
</tr>
<tr>
<td>365 ～ 366 隐藏在厕所中的秘密</td>
<td>（灰原在厕所中找到了妈妈的录音留言）</td>
</tr>
<tr>
<td>369 ～ 370 便利商店的陷阱（后篇）</td>
<td>（小兰发现茱蒂老师公寓墙后的照片，引起对朱蒂身份的怀疑）</td>
</tr>
<tr>
<td>371 ～ 375 与黑色组织面对面 满月之夜的两起神秘事件</td>
<td>（茱蒂、 赤井、詹姆斯身份曝光，贝尔摩德扮成新出医生暴露，柯南得知 BOSS邮箱按键音，贝尔摩德称呼柯南为银色子弹，并期待他能击垮黑衣组织， 并对 GIN 隐藏了柯南就是工藤的事实， 从此可看出贝尔摩德和组织不寻常的关系）</td>
</tr>
<tr>
<td>392 ～ 393帝丹高中校园灵异事件</td>
<td>（真正的新出医生回归）</td>
</tr>
<tr>
<td>405 ～ 406 星星与香烟的暗号</td>
<td>（柯南听到山村警官给他奶奶打电话的按键音和贝尔摩的 给 Boss发简讯时的按键音相似，推测 boss 在鸟取县）</td>
</tr>
<tr>
<td>419 斯特拉迪瓦里小提琴的不和谐音 (前奏曲 )</td>
<td>（boss 的邮箱号被发现是 0858）</td>
</tr>
<tr>
<td>421 斯特拉迪瓦里小提琴的不和谐音 (尾奏曲 )</td>
<td>（柯南得知 BOSS邮箱地址是日本童谣《七个孩子》）</td>
</tr>
<tr>
<td>428 诡异宅院大冒险（封印篇）</td>
<td>（柯南推理出 BOSS的邮箱号码，但灰原阻止柯南去调查这个号，并称之为“潘多拉之盒”）</td>
</tr>
<tr>
<td>459 ~ 463 黑色冲击 ! 组织之手逼近的瞬间</td>
<td>（水无怜奈、基安蒂、科恩出场， GIN 开始怀疑毛利小五郎，赤井秀一称呼 GIN 为宿敌，水无怜奈出车祸后被 FBI抓获）</td>
</tr>
<tr>
<td>467 无法回头的两人 (前篇 )</td>
<td>（本堂瑛佑出场，长得和水无怜奈很像）</td>
</tr>
<tr>
<td>502 ～ 505 黑暗组织之影</td>
<td>（本堂瑛佑行事诡异，引起柯南注意）</td>
</tr>
<tr>
<td>527 ～528 黑色相片的下落</td>
<td>（寻找本堂瑛佑父亲的照片，柯南怀疑本堂瑛佑父亲是CIA的人）</td>
</tr>
<tr>
<td>538 ~ 551 红与黑的碰撞</td>
<td>（此系列讲： GIN 用计将水无怜奈从赤井秀一手中夺回）（第二次对决，赤井秀一疑似牺牲，水无怜奈 CIA身份遭到组织怀疑）</td>
</tr>
<tr>
<td>554 ～ 555 卡拉 OK包房的死角（后篇）</td>
<td>（本堂瑛佑知道了柯南是工藤新一）</td>
</tr>
<tr>
<td>556 红白黄色和侦探团</td>
<td>（水无怜奈给朱蒂传递信息，组织派出一名代号为波本的成员专门调查雪莉。冲矢昴出场，灰原哀察觉出异样）</td>
</tr>
<tr>
<td>572 ～ 573 新一的真实身份和兰的眼泪</td>
<td>（工藤新一第三次恢复）</td>
</tr>
<tr>
<td>593 ～ 594 鱼儿消失的一角岩</td>
<td>（冲矢昴的言语直逼灰原）</td>
</tr>
<tr>
<td>614 ～ 615 侦探团 VS抢匪团</td>
<td>（“烧伤赤井秀一”登场）</td>
</tr>
<tr>
<td>629 引发危机的红色前兆</td>
<td>（发生诸多故事为下集埋伏笔）</td>
</tr>
<tr>
<td>630 黑与 13 的暗示</td>
<td>（疑似秀一的男子和冲矢昴同时出现， 局势再次混乱， 赤井秀一身份再次遭人怀疑）</td>
</tr>
<tr>
<td>631 步步逼近的黑色期限</td>
<td>（水无怜奈被琴酒怀疑没有杀掉赤井秀一）</td>
</tr>
<tr>
<td>632 摇曳的红色目标</td>
<td>（琴酒准备让基安蒂对疑似 赤井秀一的人进行狙击但并未成功，后来得知贝尔摩德通知后， GIN 主动放弃，还笑着说： “真是独断专行， 他还是那么让我不爽。 ……真希望他只是小说中的人物， 像夏洛克福尔摩 斯那样的侦探” )</td>
</tr>
<tr>
<td>673 ～ 674 紧急事态 252 下集</td>
<td>（冲矢昴行为诡异，证明了他有极强的洞察力，身手也不凡。灰原再次对冲矢昴有组织感觉）</td>
</tr>
<tr>
<td>697 幽灵饭馆的推理对决 上集</td>
<td>（世良真纯登场，自称侦探，身份可疑）</td>
</tr>
<tr>
<td>698 幽灵饭馆的推理对决 下集</td>
<td>（世良似乎对“新一”的名字有耳闻。之后转到小兰班上）</td>
</tr>
<tr>
<td>699 侦探事务所挟持事件 突发</td>
<td>（世良来侦探事务所打听柯南信息，柯南感觉她可能很像自己认识的某个人。侦探事务所遭炸弹劫持，事态危急）</td>
</tr>
<tr>
<td>702 ～ 703 柯南 VS平次东西侦探推理对决 上集</td>
<td>（ FBI的茱蒂、卡迈尔等人对世良有似曾相识的感觉。詹姆斯则一眼就认出世良是女生，显得更加可疑）</td>
</tr>
<tr>
<td>708 ～ 709 博士的影音网站</td>
<td>（世良她对灰原有很大兴趣。并对着冲矢昴的窗户说： “我还以为是谁随随便便地住进来了呢， 不过现在看起来真是杞人忧天了啊……” 最后世良将视频中意外拍到的灰原影像在电脑中删除。）</td>
</tr>
<tr>
<td>719 ～ 720 婚礼前夕（前篇）</td>
<td>（安室透登场）</td>
<td></td>
</tr>
<tr>
<td>725 侦探们的夜想曲（推理）</td>
<td>（毛利小五郎暴露自己设置密码通常为： 5563）</td>
</tr>
<tr>
<td>726 侦探们的夜想曲（波本）</td>
<td>（简单的案件引出了波本，安室透、世良真纯、冲矢昴他们 互相见面，最后苦艾酒给波本打电话，安室透，冲矢昴，世良真纯同时接到电话，说明以上人中有一个就是波本）</td>
</tr>
<tr>
<td>727 ～ 728 一丁点都不原谅（前篇）</td>
<td>（里边提到了上集的一些内容，让灰原哀想到了冲矢昴和诸星大 {也就是赤井秀一 }有某方面的联系，暗示出冲矢昴有可能是赤井秀一假扮的，赤井秀一是没有死的）</td>
</tr>
<tr>
<td>733 ～ 735 以性命为赌注的恋爱转播（转播开始）</td>
<td>（伊达航成安室透为老朋友）</td>
</tr>
<tr>
<td>736 ～ 737 泡沫 热气与烟</td>
<td>（剧中提到了灰原哀对冲矢昴的认识：就是前几集提到的认为他是赤井秀一扮的；冲矢昴表现出了极强的洞察力，结尾处冲矢昴叫灰原哀为公主）</td>
</tr>
<tr>
<td>742 工藤优作未解决的事件（上）</td>
<td>（世良和冲矢昂见面，冲矢昂知道柯南真实身份）</td>
</tr>
<tr>
<td>743 工藤优作未解决的事件（下）</td>
<td>（世良说出 :我果然是个坏孩子呢）</td>
</tr>
<tr>
<td>751 ～ 752 迫近灰原秘密的黑影</td>
<td>（安室透， 冲矢昂， 世良纯真无意间都见到了变大后的雪莉， 冲矢昂喝波本酒。为下文埋伏笔）</td>
</tr>
<tr>
<td>753 ～ 756 漆黑的神秘列车</td>
<td>（波本身份揭露，怪盗基德代替雪莉假死）</td>
</tr>
<tr>
<td>757 密室里的柯南</td>
<td>（波本在知道自己身份暴露后，仍接近柯南）</td>
</tr>
<tr>
<td>758 推理的波本</td>
<td>（波本开始对毛利小五郎感兴趣，并看见柯南用麻醉针）</td>
</tr>
<tr>
<td>776 ～ 777 怪盗基德与赤面人鱼</td>
<td>（怪盗基德知道世良是女生，世良暴露出来自己对自己 的帽子很重视，暗示了世良和赤井秀一的关系）</td>
</tr>
<tr>
<td>779 ～ 780 装满水果的宝箱（后篇）</td>
<td>（小兰回忆起自己之前好像见过世良，看见世良的背影能想 起波浪，最后世良表示在时机成熟时会告诉柯南自己什么时候与柯南见过）</td>
</tr>
<tr>
<td>786 ～ 787 朱蒂的追忆与赏花的陷阱</td>
<td>（茱蒂知道假秀一的事情，波本和贝尔摩德合作调查出 了一些事情）</td>
</tr>
<tr>
<td>791 ～ 792 小五郎在酒吧里（后篇）</td>
<td>（柯南从高木知道了波本和贝尔摩德调查茱蒂的事情，并担 心灰原）</td>
</tr>
<tr>
<td>793 小兰也倒在了浴室里了（前篇）</td>
<td>（柯南知道了波本和贝尔摩德合作调查茱蒂的事情， 波本疑似发现雪莉假死的事情）</td>
</tr>
<tr>
<td>794 小兰也倒在了浴室了（后篇）</td>
<td>（柯南知道世良一直在跟她哥哥打电话，可能是在监视柯南）</td>
</tr>
<tr>
<td>804 ～ 805 招财三色猫事件</td>
<td>（安室透称柯南“将利爪隐藏在天真的笑容之下”）</td>
</tr>
<tr>
<td>809 赤女的惨剧 （复仇）</td>
<td>（世良故意让柯南看见自己的手机上的照片，领域外的妹妹登场）</td>
</tr>
<tr>
<td>812 结局惊人的恋爱小说 (前篇 )</td>
<td>（知道世良母亲一直在美国，在日本除了 2 个哥哥没有一个亲戚了，柯南见到了“领域外的妹妹”）</td>
</tr>
<tr>
<td>813 结局惊人的恋爱小说 (后篇 )</td>
<td>（“领域外的妹妹”调查柯南的眼镜架，说：这个窃听器，是我从来没见过的类型呢。 说明她见过很多这种发明， 怀疑她也吃了变小的药， 并开始对柯南感兴趣，并对世良说，以后柯南问起自己，就说自己是“领域外的妹妹”）</td>
</tr>
<tr>
<td>823 气氛僵硬的茶会 前篇</td>
<td>（波本开始调查楠田陆道，暴露了自己的外号“零”）</td>
</tr>
<tr>
<td>824 气氛僵硬的茶会 后篇</td>
<td>（高木暴露楠田陆道是被手枪所杀，为下级埋伏笔）</td>
</tr>
<tr>
<td>832 绯色的序章</td>
<td>（波本调查赤井秀一计划开始）</td>
</tr>
<tr>
<td>833 绯色的追求</td>
<td>（波本对 FBI 说出：从我们的日本离开。柯南怀疑波本是公安警察，卡迈尔暴露了楠田陆道自杀的消息）</td>
</tr>
<tr>
<td>834 绯色的交错</td>
<td>（波本和茱蒂同时分析出赤井秀一可能活着的消息）</td>
</tr>
<tr>
<td>835 绯色的回归</td>
<td>（波本进入冲矢昂家中当面对峙，赤井秀一现身）</td>
</tr>
<tr>
<td>836 绯色的真相</td>
<td>（波本公安警察身份公布，波本真实名字降谷零暴露，冲矢昂真实身份赤 井秀一公布，但在组织内未暴露，同时赤井秀一对波本说：至今对他的事情扔感抱歉，柯南知道新人物 -在琴酒之上的人物朗姆 RUM 出场）</td>
</tr>
<tr>
<td>838 太阁之恋的名人战上</td>
<td>（领妹和冲矢昴都对羽田秀吉夺冠感到高兴，而世良真纯却说领 妹的反应“好恶心”）</td>
</tr>
<tr>
<td>840 盛夏里沉入泳池的迷 上</td>
<td>（“领域外的妹妹”说出要测试柯南，要谨慎行事，还说如果 不符合她的期待，她们就必须尽快离开这儿，去寻找新的根据地。声音明显老气）</td>
</tr>
<tr>
<td>841 盛夏里沉入泳池的迷 下</td>
<td>（兰回忆自己也见过“领域外的妹妹”，同时回忆起世良纯真 小时侯说过：你是魔法师吧。说明兰和小世良和“领域外的妹妹”之间都有关系）</td>
</tr>
<tr>
<td>845 三名第一发现人 上</td>
<td>（新人物 RUM 出场，在 GIN 之上的人物，长相又像是老人又像是长发哥哥又像是大汉）</td>
</tr>
<tr>
<td>846 三名第一发现人 下</td>
<td>（得知朗姆有一只义眼）</td>
</tr>
<tr>
<td>865 县警的黑暗（前篇）</td>
<td>（啄木鸟事件，柯南发现大和警官有朗姆特征，还有黑田警官， 也被人评论“像某个组织的 BOSS”）</td>
</tr>
<tr>
<td>868 悄悄靠近安室的黑影</td>
<td>（苦艾酒通知安室透被 GIN 监视）</td>
</tr>
<tr>
<td>870 博客女演员的密室事件（后篇）</td>
<td>（显示出黑田警官特别看中柯南）</td>
</tr>
<tr>
<td>882 好吃得要死的拉面 2（前篇）</td>
<td>（领域外的“妹妹”名字疑似叫“玛丽”）</td>
</tr>
<tr>
<td>917 与 17 年前一样的案发现场（后篇）</td>
<td>（发现了在 17 年前杀害羽田浩司的是 RUM）</td>
</tr>
<tr>
<td>918 灵魂侦探被杀事件（前篇）</td>
<td>(继续寻找羽田浩司事件相关的线索 )</td>
</tr>
<tr>
<td>919 灵魂侦探被杀事件（后篇）</td>
<td>（“领妹”用变声器破解事件，并说那个少年已经跟跟10年前不一样了）</td>
</tr>
<tr>
<td>922 背叛的舞台（后篇）</td>
<td>（贝姐出现）</td>
</tr>
<tr>
<td>933 试衣间的死角 上篇</td>
<td>（小兰感觉隐约的见过世良）</td>
</tr>
<tr>
<td>934 试衣间的死角 后篇</td>
<td>（柯南也终于想起来了在哪里见过世良）</td>
</tr>
<tr>
<td>936 涟綺上的魔法师 前篇</td>
<td>（ 10 年前新一见到世良一家的场景）</td>
</tr>
<tr>
<td>945 新老师的骸骨事件 后篇</td>
<td>（疑似 RUM 的新老师登场）</td>
</tr>
<tr>
<td>950 隔壁的江户式推理秀 后篇</td>
<td>（疑似 RUM 的饭馆店员出现）</td>
</tr>
</tbody>
</table>
</div>
<h1 id="HIGH-LIGHT"><a href="#HIGH-LIGHT" class="headerlink" title="HIGH LIGHT"></a>HIGH LIGHT</h1><iframe src="//player.bilibili.com/player.html?aid=802604477&bvid=BV1Ay4y147Hs&cid=325082181&page=1&high_quality=1&danmaku=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"style="width: 100%; height: 500px; max-width: 100%；align:center; padding:20px 0;"> </iframe>

<h1 id="Something-I-Wanna-Say"><a href="#Something-I-Wanna-Say" class="headerlink" title="Something I Wanna Say"></a>Something I Wanna Say</h1><p>柯南剧场版（TV版）在某种程度上讲，淡化了本应着重刻画的推理情节、柯南的人物特色，而加重的武打片的成份，有刻意博得观众眼球的嫌疑。这也是快餐文欢的一种表现，希望柯南能够重新回到曾经推理严密、人物特色鲜明的时代，再创动漫的巅峰。</p>
<link rel="stylesheet" href="/AlanTuringLi/css/spoiler.css" type="text/css"><script src="/AlanTuringLi/js/spoiler.js" type="text/javascript" async></script>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/AlanTuringLi/tags/%E7%8F%AD%E4%BC%9A/" rel="tag"><i class="fa fa-tag"></i> 班会</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/AlanTuringLi/2021/02/07/%E5%A4%8D%E6%95%B0%E5%85%A5%E9%97%A8/" rel="next" title="复数入门">
                <i class="fa fa-chevron-left"></i> 复数入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/AlanTuringLi/2021/05/15/STEVE-JOBS/" rel="prev" title="STEVE JOBS">
                STEVE JOBS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/AlanTuringLi/images/shixiang.jpg"
                alt="STPGUY"/>
            
              <p class="site-author-name" itemprop="name">STPGUY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                  <a href="/AlanTuringLi/archives">
                    <span class="site-state-item-count">131</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/AlanTuringLi/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/AlanJimmy" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;AlanJimmy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=bg0EAQcLHC4fH0ANAQM" title="E-Mail &amp;rarr; http:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;bg0EAQcLHC4fH0ANAQM" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.com.cn/user/57896" title="Luogu &amp;rarr; https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;57896" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Luogu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=1391226409&site=qq&menu=yes" title="qq &amp;rarr; http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;1391226409&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>qq</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                巨佬们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jklover.hs-blog.cf/" title="http:&#x2F;&#x2F;jklover.hs-blog.cf&#x2F;" rel="noopener" target="_blank">姥爷</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://denerate-cool.github.io/DeNeRATe.github.io/" title="https:&#x2F;&#x2F;denerate-cool.github.io&#x2F;DeNeRATe.github.io&#x2F;" rel="noopener" target="_blank">DeNeRATe</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://widsnoy.top/" title="https:&#x2F;&#x2F;widsnoy.top&#x2F;" rel="noopener" target="_blank">widsnoy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luogu.com.cn/blog/xzc/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;xzc&#x2F;" rel="noopener" target="_blank">JK_LOVER</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/autoint/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;autoint&#x2F;" rel="noopener" target="_blank">autoint</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dcoitheshadow.github.io/" title="https:&#x2F;&#x2F;dcoitheshadow.github.io&#x2F;" rel="noopener" target="_blank">TheShadow</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-One"><span class="nav-number">1.</span> <span class="nav-text">Part One</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HIGH-LIGHT"><span class="nav-number">2.</span> <span class="nav-text">HIGH LIGHT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Something-I-Wanna-Say"><span class="nav-number">3.</span> <span class="nav-text">Something I Wanna Say</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">STPGUY</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">539k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">8:10</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v6.0.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/AlanTuringLi/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/AlanTuringLi/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/AlanTuringLi/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/AlanTuringLi/js/src/utils.js?v=6.7.0"></script>

  <script src="/AlanTuringLi/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/AlanTuringLi/js/src/affix.js?v=6.7.0"></script>

  <script src="/AlanTuringLi/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/AlanTuringLi/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/AlanTuringLi/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/AlanTuringLi/js/src/bootstrap.js?v=6.7.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: false,
      notify: true,
      appId: 'xfCvMyIii2sAR6xyEmPsmrcf-gzGzoHsz',
      appKey: 'FXxS7zIdRRCD0wjKftm4QMT8',
      placeholder: 'Just go go',
      avatar: 'mp',
      meta:guest,
      pageSize: '10' || 10,
      visitor: false
    });
  </script>




  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/AlanTuringLi/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "xfCvMyIii2sAR6xyEmPsmrcf-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "xfCvMyIii2sAR6xyEmPsmrcf-gzGzoHsz",
                'X-LC-Key': "FXxS7zIdRRCD0wjKftm4QMT8",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  
  
  
  <script src="/AlanTuringLi/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  
  

  
  

  


</body>
</html>
