<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/STPGUY/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/STPGUY/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/STPGUY/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/STPGUY/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/STPGUY/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/STPGUY/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


  <meta name="description" content="一天至少搞一节吧。。。 and 我是小丑，赵导有长周期的出差计划，还是得11月8号汇报。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="HFSS功能概述">
<meta property="og:url" content="https://github.com/STPGUY/stpguy.github.io.git/2023/11/06/HFSS%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="STPGUY&#39;s Blog">
<meta property="og:description" content="一天至少搞一节吧。。。 and 我是小丑，赵导有长周期的出差计划，还是得11月8号汇报。。。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/STPGUY/stpguy.github.io.git/2023/11/06/HFSS%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0/求解过程.png">
<meta property="og:image" content="https://github.com/STPGUY/stpguy.github.io.git/2023/11/06/HFSS%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0/求解步骤.png">
<meta property="og:image" content="https://github.com/STPGUY/stpguy.github.io.git/2023/11/06/HFSS%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0/WavePort和LumpedPort比较.png">
<meta property="og:image" content="https://github.com/STPGUY/stpguy.github.io.git/2023/11/06/HFSS%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0/Solution_Setup.png">
<meta property="og:image" content="https://github.com/STPGUY/stpguy.github.io.git/2023/11/06/HFSS%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0/image-20231107165653191.png">
<meta property="og:image" content="https://github.com/STPGUY/stpguy.github.io.git/2023/11/06/HFSS%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0/image-20231107170121684.png">
<meta property="article:published_time" content="2023-11-06T12:03:25.000Z">
<meta property="article:modified_time" content="2024-05-17T12:37:40.033Z">
<meta property="article:author" content="STPGUY LEE">
<meta property="article:tag" content="HFSS入门">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/STPGUY/stpguy.github.io.git/2023/11/06/HFSS%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0/求解过程.png">






  <link rel="canonical" href="https://github.com/STPGUY/stpguy.github.io.git/2023/11/06/HFSS功能概述/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HFSS功能概述 | STPGUY's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/STPGUY/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">STPGUY's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">A long way to go</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/STPGUY/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/STPGUY/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/STPGUY/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/STPGUY/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/STPGUY/stpguy.github.io.git/STPGUY/2023/11/06/HFSS%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="STPGUY LEE"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/STPGUY/images/shixiang.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="STPGUY's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HFSS功能概述

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2023-11-06 20:03:25" itemprop="dateCreated datePublished" datetime="2023-11-06T20:03:25+08:00">2023-11-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2024-05-17 20:37:40" itemprop="dateModified" datetime="2024-05-17T20:37:40+08:00">2024-05-17</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/STPGUY/2023/11/06/HFSS%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/STPGUY/2023/11/06/HFSS%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/STPGUY/2023/11/06/HFSS%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0/" class="leancloud_visitors" data-flag-title="HFSS功能概述">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">6.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">6 mins.</span>
              
            </div>
          

          
              <div class="post-description">一天至少搞一节吧。。。 and 我是小丑，赵导有长周期的出差计划，还是得11月8号汇报。。。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>截止到目前，这篇博客的主要内容来自《HFSS 射频仿真设计 实例大全》。</p>
</blockquote>
<h1 id="text-HFSS-功能概述"><a href="#text-HFSS-功能概述" class="headerlink" title="$\text{HFSS}$ 功能概述"></a>$\text{HFSS}$ 功能概述</h1><ul>
<li>$\text{HFSS}$ 基础知识</li>
<li>$\text{HFSS}$  的边界条件</li>
<li>$\text{HFSS}$ 中的激励源</li>
<li>$\text{HFSS}$ 仿真常用设置</li>
</ul>
<h2 id="text-HFSS-基础知识"><a href="#text-HFSS-基础知识" class="headerlink" title="$\text{HFSS}$ 基础知识"></a>$\text{HFSS}$ 基础知识</h2><ul>
<li><p>数值求解方法：$\text{HFSS}$ 利用有限元的方法（$\text{FEM}$）的数值求解方式进行求解。</p>
</li>
<li><p>自适应求解过程：<img src="./求解过程.png" alt="求解过程"></p>
</li>
<li><p>$\text{HFSS}$ 求解步骤：<img src="./求解步骤.png" alt="求解步骤"></p>
</li>
<li><p>$\text{HFSS}$ 三种求解方式：<strong>驱动模式</strong>、<strong>终端模式</strong>、<strong>本征模式</strong></p>
<ul>
<li><p>驱动模式：能够应对一般 $\text{HFSS}$ 的求解，尤其对包含微带、波导等传输线的模型适用。</p>
</li>
<li><p>终端模式：一般用于处理包含多种传输线、如求解处理信号完整性问题。</p>
</li>
<li><p>本征模式：一般用于用于求解给定结构模型的谐振频率。</p>
<blockquote>
<p>驱动模式和终端驱动模式很相似，两者的区别在于给出的结果类型。用驱动模型求解的S参数是用入射波和反射波的功率计算得到的，而用终端驱动模式求解的S参数是根据终端的电压和电流得到的。例如，在仿真共面波导或者平行微带传输线时，用驱动模型求解得到的是沿着结构传输的奇偶模，而终端驱动模式求解得到的是共模和差模。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="text-HFSS-的边界条件"><a href="#text-HFSS-的边界条件" class="headerlink" title="$\text{HFSS}$ 的边界条件"></a>$\text{HFSS}$ 的边界条件</h2><p> $\text{HFSS}$ 的边界条件处与两种目的：</p>
<ul>
<li>建立的模型为开放或者封闭的电磁模型，如天线需要建立开放的模型，而为波导建立封闭的模型 ；</li>
<li>简化电磁仿真模型，提高仿真速度。</li>
</ul>
<h3 id="提供的边界条件"><a href="#提供的边界条件" class="headerlink" title="提供的边界条件"></a>提供的边界条件</h3><ul>
<li>理想电（$\text{PEC}$）条件： $\text{HFSS}$ 的默认边界条件，可以应用在模型内部，电场方向在指定平面上与该平面垂直。 $\text{PEC}$ 条件可以指定给 $\text{2D}$ 的平面物体，代表该传输线是理想的无耗物体。</li>
<li>辐射边界条件：辐射边界条件在 $\text{HFSS}$ 里通常用来设置开放的模型，即允许电磁波传输到无穷远处，$\text{HFSS}$ 在边界条件处吸收电磁波。应注意的是，如果仿真天线，辐射边界条件必须放在辐射表面的四分之一波长之外。</li>
<li>理想匹配层（$\text{PML}$）边界条件：理想匹配层边界条件在 $\text{HFSS}$ 同样用来创建一个开放模型，仿真天线时同样可以选用它。</li>
<li>有限电导率边界条件：当创建的 $\text{2D}$ 平面模型需要模拟导体时可以使用有限导电率边界条件，在模拟薄带线时很有用。但有限电导率边界条件仅仅在模拟薄导带的厚度比趋肤深度厚的情况下才有效。</li>
<li>分层阻抗边界条件：分层阻抗边界条件用来指定具有不同层材料的导体为一层等效阻抗，它同时可以考虑导体表面的平整度。</li>
<li>阻抗边界条件：阻抗边界条件用于仿真具有方阻特性表面薄材料，如薄膜电阻等。</li>
<li>集成 $\text{RLC}$ 边界条件：集成 $\text{RLC}$ 边界条件主要模拟理想电阻、电感或者电容等集总元器件，可以模拟单个元件或者 $\text{RLC}$ 的并联电路。集成 $\text{RLC}$ 边界条件可以看成更近的电阻边界条件，可以直接指定电阻、电感、电容的值。无源的并联元器件可以直接指定边界条件的值，而串联的元器件则需在两个串联的 $\text{2D}$ 平面上指定两个独立 $\text{RLC}$ 边界条件。</li>
<li>对称边界条件：使用对称边界条件可以减小整个电路的仿真尺寸和仿真时间。 $\text{HFSS}$ 里有两种对称边界条件：<strong>电对称</strong> 和 <strong>磁对称</strong>。值得注意的是，使用终端驱动模式时不能使用该边界条件。在 $\text{HFSS}$ 里，对称边界条件代表理想电平面或者理想磁平面对称。使用对称边界条件可以只建立部分仿真电路，降低了设计的复杂度，从而缩短了仿真时间。当使用对称边界条件时，电场被迫平行于或者垂直于对称平面。当电对称平面时，电场垂直于该平面；当磁对称平面时，电场平行于该平面。</li>
<li>主从边界条件：当仿真模型包含有大量重复或者周期性的阵列结构时，主从边界条件在这种情况下将十分有用。通常主从边界条件用在无限天线阵列或者频率选择表面上。</li>
<li>理想磁边界条件：理想磁边界条件可以用来创建一个自然边界或者模拟一个理想磁导体，该边界条件可以应用在物体内部或者模型外边界。如果应用在内部，$\text{HFSS}$ 将迫使在该平面两边的磁场切向分量相等；如果应用在模型边界，磁边界条件等效于一个理想磁导体，磁场的切向分量为零。</li>
<li>从边界条件：通常在大的重复阵列结构中和主边界条件配合使用。</li>
</ul>
<h2 id="text-HFSS-中的激励源"><a href="#text-HFSS-中的激励源" class="headerlink" title="$\text{HFSS}$ 中的激励源"></a>$\text{HFSS}$ 中的激励源</h2><p>$\text{HFSS}$ 中有七中激励源：$Wave\;Port$、 $Lumped\;Port$ 、 $Floquet\;Port$ 、 $Incident \;Wave$ 、 $Current\;Sources$ 、 $Voltage\;Sources$ 和 $Magnetic\;Bias\;Sources$ 。</p>
<p>其中仅有 $Wave\;Port$、 $Lumped\;Port$、 $Floquet\;Port$、提供  $S$ 参数求解。其中 $Wave\;Port$  和 $Lumped\;Port$ 还提供完整的  $S\;,Y\;,Z$ 参数的求解。$Wave\;Port$ 还可以提供波阻抗、$\gamma$ 常数、传播常数等。</p>
<blockquote>
<p>当仿真环形器等铁氧体材料元器件时，Magnetic Bias Source将与Wave Port或者Lumped Port联合使用。仿真大的平面结构或者周期结构的模型，如无限大天线阵列、频率选择表面或者光子隙结构，Floquet Ports有很大的用处。Current Sources和Voltage Sources 能够提供理想的电流源和电压源，但是这两种激励模式只提供场信息，所以在一些RF设计场合使用有限制。</p>
<p>以下对常用的Wave Port和Lumped Port进行说明：</p>
<ul>
<li><p>Wave Port在HFSS里是最常用的激励方式，广泛应用在微带、带状线、同轴或波导传输线中，它必须位于求解模型的外边界面上。Wave Port 代表能量进入的区域。HFSS 在求解过程中计算γ常数，所以结果可以去嵌入进或者去嵌入出端口，S参数根据去嵌入化的长度自动计算得到。HFSS假想Wave Port连接一个半无限长的波导，该半无限长的波导与端口具有同样性质。HFSS首先计算Wave Port的二维解，然后把该解作为三维模型的源。同时，由于Wave Port是能量进入模型的区域，所以Wave Port尺寸的设置至关重要。</p>
</li>
<li><p>Lumped Port 是 HFSS 中另外一个常用的端口类型。类似于面电流源，可以激励常见的各种传输线。Lumped Port 应用在激励电压隙和其他 Wave Port 不方便的场合，它仅仅能应用在模型内部。Lumped Port仿真结果的信息没有Wave Port多，仿真结果包含S、Y和Z参数，没有γ参数或者波阻抗的信息，所以Lumped Port不能去嵌入化，但可以归一化。不像Wave Port，Lumped Port 能够支持单一模式的仿真。Lumped Port 只能定义在二维的平面上，且该二维平面要和两个导体的边缘相连。如图1.13所示，Lumped Port施加在连接微带线和地平面的矩形的上下中点上。当创建Lumped Port时，需要在端口上画一根积分线，且积分线必须在连接两个导体边缘线的中点上。同时需要指定该端口的阻抗，作为生成的S参数的参考阻抗。端口阻抗的值也决定了源的电压或者电流的大小。值得注意的是，当阻抗是个复数时，无源器件的S参数值不一定小于等于1。</p>
</li>
<li><img src="./WavePort和LumpedPort比较.png" alt="WavePort和LumpedPort比较">从表中可以看出，Wave Port和Lumped Port的几个重要区别为：① 位置不同，一个在外部，而一个在内部；② Wave Port 特别适合规格传输线端口，而 Lumped Port 对于BGA、bond-wire等不规则的结构很适合。</li>
</ul>
</blockquote>
<h2 id="text-HFSS-仿真常用设置"><a href="#text-HFSS-仿真常用设置" class="headerlink" title="$\text{HFSS}$ 仿真常用设置"></a>$\text{HFSS}$ 仿真常用设置</h2><h3 id="text-HFSS-求解频率和-text-delta-S-的设置"><a href="#text-HFSS-求解频率和-text-delta-S-的设置" class="headerlink" title="$\text{HFSS}$ 求解频率和 $\text{delta S}$ 的设置"></a>$\text{HFSS}$ 求解频率和 $\text{delta S}$ 的设置</h3><ul>
<li><p>$\text{HFSS}$ 设置的求解频率（$\text{Project Manager→Analysis→Add Solution Setup}$）决定了最大的初始有限元四面体的尺寸，是 $\text{HFSS}$ 对模型精确求解的频率，也是自使用求解的频率。求解频率设置的值必须是元器件的工作频率。如果仿真的是一个扫描频率，则求解频率的值为工作频率、扫描频率的中心值或者最高工作频率的 $\text{60\%～80\%}$ 之间。选用何种值取决于扫描频率的类型。通常情况下，天线的仿真中设置该值为工作频率，滤波器设置为通带的中心频率。</p>
</li>
<li><p>$\text{delta S}$ 的值是 $\text{HFSS}$ 判断仿真是否收敛的标准，是仿真结果收敛性呈现给使用者的直接体现。$\text{delta S}$ 是通过连续两次仿真的S参数的值计算得到的。一旦 $S$ 参数的幅度值和相位值的改变小于使用者预设的 $\text{delta S}$，则仿真即终止。如果一直没有达到预设的 $\text{delta S}$，则仿真的次数达到设置的最大的仿真次数时也终止。</p>
</li>
</ul>
<p><img src="./Solution_Setup.png" alt="Solution_Setup"></p>
<h3 id="最大精炼和最大仿真次数设置"><a href="#最大精炼和最大仿真次数设置" class="headerlink" title="最大精炼和最大仿真次数设置"></a>最大精炼和最大仿真次数设置</h3><p>最大精炼的设置是指每次自适应仿真四面体元素增加的最大比例；最大仿真次数是指为了达到收敛的目的，$\text{HFSS}$ 仿真最多的重复次数。如下图所示是最大精炼和最大仿真次数的设置界面。</p>
<p><img src="./image-20231107165653191.png" alt="image-20231107165653191"></p>
<p>自适应仿真应用 $\text{delta S}$、最大精炼和最大仿真次数控制仿真的程度。$\text{delta S}$ 和最大仿真次数决定了仿真什么时候停止。如果在达到最大仿真次数之前满足了 $\text{delta S}$ 的要求，则仿真也将停止；同时，如果仿真达到最大仿真次数，而仿真结果还没有收敛，则仿真同样也停止。</p>
<h3 id="频率扫描类型设置"><a href="#频率扫描类型设置" class="headerlink" title="频率扫描类型设置"></a>频率扫描类型设置</h3><p>频率扫描类型在下图中设置。HFSS提供了3种不同的频率扫描类型：离散扫描、快速扫描和插值扫描。选用何种扫描类型取决于使用者的需求。当需要知道一些特殊频率点场信息时，离散扫描比其他两种类型的速度要快；快速扫描通常使用在需要得到一段频率所有解的情况下；插值扫描通常用来解决从DC到高频的情况。</p>
<p><img src="./image-20231107170121684.png" alt="image-20231107170121684"></p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>虽然大部分内容都还是在照搬书上的，但这确实时无奈之举，但是等反复实操过后，这些基础的操作是应该逐渐掌握的，写这篇博客也是希望能给自己做一个操作手册。</p>
<p>这篇博客远远没有结束，每一个新的收获都会添加在这篇博客内。</p>
<link rel="stylesheet" href="/STPGUY/css/spoiler.css" type="text/css"><script src="/STPGUY/js/spoiler.js" type="text/javascript" async></script>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/STPGUY/tags/HFSS%E5%85%A5%E9%97%A8/" rel="tag"><i class="fa fa-tag"></i> HFSS入门</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/STPGUY/2023/11/06/HFSS%E5%85%A5%E9%97%A8-%E6%B3%A2%E5%AF%BC%E4%BC%98%E5%8C%96%E8%AE%BE%E8%AE%A1/" rel="next" title="HFSS入门-波导优化设计">
                <i class="fa fa-chevron-left"></i> HFSS入门-波导优化设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/STPGUY/2023/11/07/%E5%BE%AE%E6%B3%A2%E5%B7%A5%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="prev" title="微波工程笔记">
                微波工程笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/STPGUY/images/shixiang.jpg"
                alt="STPGUY LEE"/>
            
              <p class="site-author-name" itemprop="name">STPGUY LEE</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                  <a href="/STPGUY/archives">
                    <span class="site-state-item-count">131</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/STPGUY/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/AlanJimmy" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;AlanJimmy"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=bg0EAQcLHC4fH0ANAQM" title="E-Mail &amp;rarr; http:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;bg0EAQcLHC4fH0ANAQM" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.com.cn/user/57896" title="Luogu &amp;rarr; https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;57896" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Luogu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=1391226409&site=qq&menu=yes" title="qq &amp;rarr; http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;1391226409&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>qq</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                巨佬们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jklover.hs-blog.cf/" title="http:&#x2F;&#x2F;jklover.hs-blog.cf&#x2F;" rel="noopener" target="_blank">姥爷</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://denerate-cool.github.io/DeNeRATe.github.io/" title="https:&#x2F;&#x2F;denerate-cool.github.io&#x2F;DeNeRATe.github.io&#x2F;" rel="noopener" target="_blank">DeNeRATe</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://widsnoy.top/" title="https:&#x2F;&#x2F;widsnoy.top&#x2F;" rel="noopener" target="_blank">widsnoy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luogu.com.cn/blog/xzc/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;xzc&#x2F;" rel="noopener" target="_blank">JK_LOVER</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/autoint/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;autoint&#x2F;" rel="noopener" target="_blank">autoint</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dcoitheshadow.github.io/" title="https:&#x2F;&#x2F;dcoitheshadow.github.io&#x2F;" rel="noopener" target="_blank">TheShadow</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#text-HFSS-%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">$\text{HFSS}$ 功能概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#text-HFSS-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">$\text{HFSS}$ 基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text-HFSS-%E7%9A%84%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">$\text{HFSS}$ 的边界条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BE%9B%E7%9A%84%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">提供的边界条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text-HFSS-%E4%B8%AD%E7%9A%84%E6%BF%80%E5%8A%B1%E6%BA%90"><span class="nav-number">1.3.</span> <span class="nav-text">$\text{HFSS}$ 中的激励源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text-HFSS-%E4%BB%BF%E7%9C%9F%E5%B8%B8%E7%94%A8%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.4.</span> <span class="nav-text">$\text{HFSS}$ 仿真常用设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#text-HFSS-%E6%B1%82%E8%A7%A3%E9%A2%91%E7%8E%87%E5%92%8C-text-delta-S-%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.4.1.</span> <span class="nav-text">$\text{HFSS}$ 求解频率和 $\text{delta S}$ 的设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E7%B2%BE%E7%82%BC%E5%92%8C%E6%9C%80%E5%A4%A7%E4%BB%BF%E7%9C%9F%E6%AC%A1%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.4.2.</span> <span class="nav-text">最大精炼和最大仿真次数设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%91%E7%8E%87%E6%89%AB%E6%8F%8F%E7%B1%BB%E5%9E%8B%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.4.3.</span> <span class="nav-text">频率扫描类型设置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">STPGUY LEE</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">539k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">8:10</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v6.0.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/STPGUY/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/STPGUY/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/STPGUY/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/STPGUY/js/src/utils.js?v=6.7.0"></script>

  <script src="/STPGUY/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/STPGUY/js/src/affix.js?v=6.7.0"></script>

  <script src="/STPGUY/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/STPGUY/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/STPGUY/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/STPGUY/js/src/bootstrap.js?v=6.7.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: false,
      notify: true,
      appId: 'xfCvMyIii2sAR6xyEmPsmrcf-gzGzoHsz',
      appKey: 'FXxS7zIdRRCD0wjKftm4QMT8',
      placeholder: 'Just go go',
      avatar: 'mp',
      meta:guest,
      pageSize: '10' || 10,
      visitor: false
    });
  </script>




  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/STPGUY/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "xfCvMyIii2sAR6xyEmPsmrcf-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "xfCvMyIii2sAR6xyEmPsmrcf-gzGzoHsz",
                'X-LC-Key': "FXxS7zIdRRCD0wjKftm4QMT8",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  
  
  
  <script src="/STPGUY/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  
  

  
  

  


</body>
</html>
